Harjoitus25_SM-LiigaWPF (KT)/MainWindow.xaml

<Window x:Class="Harjoitus25_SM_LiigaWPF__KT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus25SMliiga"
        mc:Ignorable="d"
        Title="SM-Liiga Joukkueet" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridJoukkueet" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" />
                <DataGridTextColumn Header="Kotikaupunki" Binding="{Binding Kotikaupunki}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridPelaajat" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Etunimi}" />
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Sukunimi}" />
                <DataGridTextColumn Header="PelaajaNumero" Binding="{Binding Numero}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>