Harjoitus18_LaskinWPF/MainWindow.xaml

<Window x:Class="Harjoitus_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22" Click="btn_Summa_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="363,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="441,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="515,222,0,0" VerticalAlignment="Top" Width="53" Height="54" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,125,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.524,0.895"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,162,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.524,0.895"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,190,0,0" TextWrapping="Wrap" Text="Lopputulos:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,190,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.621"/>
    </Grid>
</Window>